{
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "rules": {
        "semi": 1,
        "no-console": 1
    },
    "env": {
        "browser": true,
        "commonjs": true
    },
    "plugins": [
        "react"
    ]
}
